Akencash Core staging tree 0.4.3
===============================

https://aken.cash


What is Akencash?
----------------

Akencash is an experimental new digital currency that enables anonymous, instant
payments to anyone, anywhere in the world. Akencash uses peer-to-peer technology
to operate with no central authority: managing transactions and issuing money
are carried out collectively by the network. Akencash Core is the name of the open
source software which enables the use of this currency.

For more information, as well as an immediately useable, binary version of
the Akencash Core software, see https://aken.cash/#wallets.


License
-------

Akencash Core is released under the terms of the MIT license. See [COPYING](COPYING) for more
information or see https://opensource.org/licenses/MIT.

Development Process
-------------------

The `master` branch is meant to be stable. Development is normally done in separate branches.
The contribution workflow is described in [CONTRIBUTING.md](CONTRIBUTING.md).

Testing
-------

Testing and code review is the bottleneck for development; we get more pull
requests than we can review and test on short notice. Please be patient and help out by testing
other people's pull requests, and remember this is a security-critical project where any mistake might cost people
lots of money.
